# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/attendance_db

# JWT Secret (use a strong random string in production)
JWT_SECRET=c169ff2c7ddda25b342cc375139cb621f8bfb6c7c931862e166feada57b5661f7d8f32a11f6bf48d12a47427088b55257db96ad1202c7b71892b483de6293ba9

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
